{
  "name": "coredoc-workflows",
  "version": "0.11.3",
  "description": "Self-contained engineering workflows with read-only Coredoc context, explicit peer adapters, bundled macOS ARM browser QA, and an opt-in macOS capture agent.",
  "author": {
    "name": "Coredoc team"
  },
  "homepage": "https://github.com/yvp-core/coredoc-workflows#readme",
  "repository": "https://github.com/yvp-core/coredoc-workflows",
  "license": "Apache-2.0",
  "keywords": [
    "workflow",
    "routing",
    "code-graph",
    "implementation",
    "tdd",
    "review",
    "qa",
    "retro",
    "capture",
    "telemetry"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Coredoc Workflows",
    "shortDescription": "Self-contained engineering workflows for Codex.",
    "longDescription": "Routes work through investigation, planning, adaptive implementation, optional strict TDD, review, spec, browser QA, benchmark, security, learning, and retrospective methods; offers explicit Claude and Codex peer review; grounds decisions with read-only Coredoc context; and includes an optional per-user macOS capture agent.",
    "developerName": "Coredoc team",
    "category": "Developer Tools",
    "capabilities": [
      "Deterministic workflow routing",
      "Self-contained review and specification",
      "Claude and Codex peer adapters",
      "macOS ARM browser QA",
      "Reusable Electron QA",
      "Coredoc authenticated desktop QA",
      "Read-only Coredoc context policy",
      "Compact learning and retrospectives",
      "Opt-in macOS capture agent"
    ],
    "defaultPrompt": [
      "Route this task through the smallest useful workflow.",
      "Review this change against the repository rules.",
      "Turn this idea into an executable specification."
    ]
  }
}
